GLS_DAY_START=3
GLS_METRICS_HOST=0.0.0.0
GLS_METRICS_PORT=8125
GLS_SMS_GATE_HOST=0.0.0.0
GLS_SMS_GATE_PORT=8090
GLS_SMS_GATE_SECRET_SID=
GLS_SMS_GATE_LOGIN=
GLS_SMS_GATE_PASS=
GLS_TWILIO_SECRET=
GLS_TWILIO_PHONE_FROM=
GLS_SMSC_SENDER_NAME=golos.io
GLS_SMS_VERIFY_EXPIRATION_HOURS=1
GLS_SMS_SECOND_CHECK_INTERVAL=61000
GLS_REGISTRATION_CONNECT=
GLS_CONNECTOR_HOST=127.0.0.1
GLS_CONNECTOR_PORT=3000
GLS_USE_TWILIO=false
